
	  .hr{
			margin-top: 10px;
			margin-right: 20px;
			height: 3px;
			background: darkgreen;
		}

	.it{
			border: 1 px solid green;
			background-color: lightgreen;
			width: 400px;
			height: 35px;
			text-align: center;
			font-size: 20px;
		}

		.com{
			border: 1 px solid green;
			background-color: gray;
			width: 400px;
			height: 35px;
			text-align: center;
			margin-left: 300px;
			font-size: 20px;
		}

		.sof{
			border: 1 px solid green;
			background-color: skyblue;
			width: 400px;
			height: 35px;
			text-align: center;
			margin-left: 600px;
			font-size: 20px;
		}

		.backgr{
			background-color: lightblue;
			width: 1000px;
			margin-left: 50px;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.IT{
			background-color: lightgreen;
			margin-left: 50px;
			margin-right: 50px;	
		}
		.COMP{
			background-color: gray;
			margin-left: 50px;
			margin-right: 50px;
			}
		.SOFT{
			background-color: skyblue;
			margin-left: 50px;
			margin-right: 50px;
		}
		.itborder{
			margin-left: 50px;			
			border: 1px solid lightgreen;
			margin-left: 50px;
			margin-right: 50px;
		}
		.compborder{
			border: 1px solid gray;
			margin-left: 50px;
			margin-right: 50px;
		}
		.softborder{
			border: 1px solid skyblue;
			margin-left: 50px;
			margin-right: 50px;
		}

		#lab{
			margin-top: 20px;
			margin-left: 150px;
			font-size: 15px;
		}
