
    body{
       background-image: url('exam.jpg');
       /*https://htmlcolorcodes.com/color-picker/*/
       background-color: white;
       background-repeat: no-repeat;
       background-size: cover;
      }


     .avatar {
      vertical-align: middle;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .column {
       float: left;
      width: 200px;
       padding: 5px;
       margin-top: 20px;
       margin-left: 50px;
      border: 1px solid blue;
      background-color:#686b70;
      border-radius: 25px;

      }

    .row { 
      width: 100%;
      }

      #time{
        float: right; 
        margin-top: 10px;
        color: black;
        font-size: 20px;
      }
.buttom_navbar {
  overflow: hidden;
  background-color: gray;
  position: fixed;
  bottom: 0px;
  width: 100%;
}

  .ba {
  color: black;
  text-decoration: none;
  text-align: center;
  font-size:10px;
}