
.title{
			font-size: 20px;
			float: left;
			font-weight: bold;
			margin-left: 300px;
			margin-top: 10px;

		}
		.hr{
			margin-top: 10px;
			margin-left: 20px;
			margin-right: 20px;
			height: 3px;
			background: darkgreen;
		}

		#customers {
    	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    	border-collapse: collapse;
    	width: 100%;
		}
		#customers tr:nth-child(even){background-color: #f2f2f2;}

		#customers tr:hover {background-color: #ddd;}


		#customers th {
    	padding-top: 12px;
    	padding-bottom: 12px;
    	text-align: left;
    	background-color: #4CAF50;
    	color: white;
		}
		.button{
			float: right;
			margin-right: 20px;
			width: 100px;
			height: 40px;
		}
/*----------------------------*/
.backgr{
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	height: 60px;
	background-color: lightblue;
}
.it{
	float: left;
	margin-left: 20px;
	font-size: 20px;
	background-color: lightgreen;
	margin-top: 15px;
	width: 300px;
}
.ce{
	float: left;
	margin-left: 40px;
	font-size: 20px;
	background-color: gray;
	margin-top: 15px;
	width: 300px;
}
.se{
	float: left;
	margin-left: 40px;
	font-size: 20px;
	background-color: skyblue;
	margin-top: 15px;
	width: 300px;
}
/*///////////////////////////*/